# job4j_dreamjob

./: .gitignore  .travis.yml  README.MD  codecov.yml  db.properties  pom.xml
db/: schema.sql
src/main/java/entity/: Applicant.java  HR.java  Resume.java  Vacancy.java
src/main/java/ru/job4j/dream/model/: Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: PostServlet.java
src/main/java/ru/job4j/dream/servlet/ajax/: GreetingServlet.java
src/main/java/ru/job4j/dream/servlet/candidate/: CandidateBrowseServlet.java  CandidateEditServlet.java  CandidateServlet.java  CandidateServletTest.java
src/main/java/ru/job4j/dream/servlet/index/: IndexServlet.java
src/main/java/ru/job4j/dream/servlet/load/: DownloadServlet.java  PhotoUploadServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/servlet/post/: PostBrowseServlet.java  PostEditServlet.java  PostServlet.java  PostServletTest.java
src/main/java/ru/job4j/dream/servlet/security/: AuthServlet.java  LogoutServlet.java  RegServlet.java
src/main/java/ru/job4j/dream/servlet/security/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/servlet/tools/: DeleteCandidateServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java  lol.java
src/main/java/ru/job4j/dream/tools/: AuthHelper.java  CandidatePerformer.java  RegHelper.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  posts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/main/webapp/security/: login.jsp  reg.jsp
src/main/webapp/upload/: upload.jsp  uploadPhoto.jsp
